#load packages
library(ggplot2)
library(plotly)
require(lubridate)
require(tidyverse)
library(dplyr)


#pull desired data  
buoydata2008.tbl <- read.table("https://www.ndbc.noaa.gov/view_text_file.php?filename=46214h2008.txt.gz&dir=data/historical/stdmet/")
buoydata2009.tbl <- read.table("https://www.ndbc.noaa.gov/view_text_file.php?filename=46214h2009.txt.gz&dir=data/historical/stdmet/")
buoydata2010.tbl <- read.table("https://www.ndbc.noaa.gov/view_text_file.php?filename=46214h2010.txt.gz&dir=data/historical/stdmet/")
buoydata2011.tbl <- read.table("https://www.ndbc.noaa.gov/view_text_file.php?filename=46214h2011.txt.gz&dir=data/historical/stdmet/")

buoydata2008.tbl <- buoydata2008.tbl %>%
  slice(13743:14732)

#merge data
sharkprogression <- bind_rows(buoydata2008.tbl, buoydata2009.tbl, buoydata2010.tbl)

#sort out time

bdata_time <- paste(sharkprogression [,1], "-",sharkprogression [,2], "-",sharkprogression [,3], " ",sharkprogression [,4], ":",sharkprogression [,5], ":", 00, sep="")
head(bdata_time)
bdata_time <- ymd_hms(bdata_time, tz="UTC")

#pull desired environmental data
buoy_wt <- sharkprogression [,15]

#fix missing data
buoy_wt <- replace(buoy_wt, buoy_wt==999, NA)
buoy_wt <- replace(buoy_wt, buoy_wt==0.0, NA)

#combine individual data vectors into one set
sharkywater.df <- data.frame(bdata_time, buoy_wt)
as_tibble(sharkywater.df)

#fix date into "date" format
bdata_datetime <- as_date(bdata_time, tz=NULL)


#plug dates in manually
dates_vline <- as.Date(c("2008-12-1", "2008-12-2", "2008-12-3", "2008-12-4", "2008-12-5", "2008-12-6", "2008-12-7", "2008-12-9", "2008-12-10", "2008-12-11", "2008-12-12", "2008-12-13", "2008-12-14",
                         "2009-1-1", "2009-1-2", "2009-1-3", "2009-1-4", "2009-1-5", "2009-1-6", "2009-1-7", "2009-1-9", "2009-1-10", "2009-1-11", "2009-1-12", "2009-1-13", "2009-1-14", "2009-1-15",
                         "2009-2-1", "2009-2-2", "2009-2-3", "2009-2-4", "2009-2-5", "2009-2-6", "2009-2-7", "2009-2-9", "2009-2-10", "2009-2-11",
                         "2009-3-1", "2009-3-2", "2009-3-3", "2009-3-4", "2009-3-5",
                         "2009-4-1",
                         "2009-7-1", "2009-7-2", "2009-7-3", "2009-7-4",
                         "2009-8-1", "2009-8-2", "2009-8-3", "2009-8-4", "2009-8-5", "2009-8-6", "2009-8-7", "2009-8-8", "2009-8-9", "2009-8-10",
                         "2009-9-1", "2009-9-2", "2009-9-3", "2009-9-4", "2009-9-5", "2009-9-6", "2009-9-7", "2009-9-8", "2009-9-9",
                         "2009-10-1", "2009-10-2", "2009-10-3", "2009-10-4", "2009-10-5", "2009-10-6", "2009-10-7", "2009-10-8", "2009-10-9",
                         "2009-11-1", "2009-11-2", "2009-11-3", "2009-11-4", "2009-11-5", "2009-11-6",
                          "2009-12-1", "2009-12-2", "2009-12-3", "2009-12-4", "2009-12-5", "2009-12-6",
                         "2010-1-1", "2010-1-2", "2010-1-3", "2010-1-4",
                         "2010-2-1",
                         "2010-3-1", "2010-3-2", 
                         "2010-4-1",
                         "2010-5-1",
                         "2010-6-1",
                         "2010-7-1", "2010-7-2", "2010-7-3",
                         "2010-8-1", "2010-8-2", "2010-8-3", "2010-8-4", "2010-8-5",
                         "2010-9-1", "2010-9-2", "2010-9-3",
                         "2010-10-1", "2010-10-2", "2010-10-3",
                         "2010-11-1", "2010-11-2",
                         "2010-12-1"))

#make the graph
shark <- ggplot()+
  ggtitle('SST (Offshore) and Shark Detections Point Reyes, CA (2009-2011)' )+
  geom_line(data= sharkywater.df, aes(x=bdata_datetime, y=buoy_wt)) +
  xlab('Date')+
  ylab('Temp (C)') +
  geom_point () 
shark2 <- shark + geom_vline(xintercept = dates_vline, color = "gold2")
shark2
